import { Banner } from '../../../widgets/banner'
import { MainContent } from '../../../shared/ui/layout'
import styles from './AboutPage.module.css'

export function AboutPage() {
  return (
    <MainContent>
      <Banner />
      <section className={styles.section}>
        <h2 className={styles.title}>О магазине</h2>
        <p>
          В Интернете можно встретить немало магазинов, предлагающих аксессуары.
          Но именно к нам хочется возвращаться снова и снова.
        </p>
        <p className={styles.lead}>Мы предлагаем вам особые условия:</p>
        <ol>
          <li>
            Индивидуальный подход специалиста. Когда поступает новая коллекция
            обуви весна-лето или же коллекция обуви осень-зима — покупателям
            бывает трудно сориентироваться во всем многообразии новинок. Наш
            менеджер по телефону поможет вам определиться с товарами,
            подходящими именно вам.
          </li>
          <li>
            Мы периодически проводим распродажи как женских и мужских, так и
            детских моделей. Вы будете приятно удивлены ценами на аксессуары в
            магазине BosaNoga.
          </li>
          <li>
            У нас всегда есть из чего выбрать. Неважно, какую категорию вы
            просматриваете: осень-зима, или же весна-лето — вы всегда сможете
            найти варианты, подходящие вам по внешнему виду и цене.
          </li>
          <li>Мы несем ответственность за все товары.</li>
          <li>
            Молодые мамы будут рады обширному ассортименту детских моделей.
          </li>
        </ol>
        <p>
          Если вы ищете место, где представлены обувные новинки от самых
          известных брендов, то вы зашли по верному адресу.
        </p>
      </section>
    </MainContent>
  )
}
